; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; choose open-source GCC or propietary hightec here
; GCC by default because we don't wanna install propretiary tools in CI
board_build.toolchain = gcc
;board_build.toolchain = hightec

[env:ShieldBuddyTC375]
platform = infineonaurix
board = ShieldBuddyTC375
framework = arduino

